version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542026984507";
				xml_map="sdk\\\\hardware/1542026984507";
				html_map="sdk\\\\hardware/1542026984507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542027047265";
				xml_map="sdk\\\\bsp/1542027047265";
				html_map="sdk\\\\bsp/1542027047265";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542027063454";
				xml_map="sdk\\\\application/1542027063454";
				html_map="sdk\\\\application/1542027063454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542027703688";
				xml_map="sdk\\\\bsp/1542027703688";
				html_map="sdk\\\\bsp/1542027703688";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
